# Cely

app/: build.gradle
app/src/androidTest/java/com/example/alexandramolina/cely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandramolina/cely/: ArchivosActivity.java  AyudaActivity.java  BienvenidoActivity.java  BuscarNoticiaActivity.java  GPSActivity.java  InicioActivity.java  MainActivity.java  News.java  NewsAdapter.java  NotasActivity.java  NotasFragment.java  NoteEdit.java  NoticiaTraducidaActivity.java  NoticiasActivity.java  NoticiasLeerActivity.java  PaginasActivity.java  PalabraActivity.java  PrincipalActivity.java  RegistrarseActivity.java  TraductorActivity.java  Transalation.java  Translation.java  UsuarioActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_archivos.xml  activity_ayuda.xml  activity_bienvenido.xml  activity_buscar_noticia.xml  activity_gps.xml  activity_inicio.xml  activity_main.xml  activity_notas.xml  activity_note_edit.xml  activity_noticia_traducida.xml  activity_noticias.xml  activity_noticias_leer.xml  activity_paginas.xml  activity_palabra.xml  activity_palabra_traducida.xml  activity_principal.xml  activity_registrarse.xml  activity_traductor.xml  activity_transalation.xml  activity_usuario.xml  activity_webview.xml  content_main.xml  content_notas.xml  fragment_notas.xml  header.xml  newslistview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexandramolina/cely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
