<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandramolina.cely.NoticiaTraducidaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical" >

        </LinearLayout>

        <!-- <EditText
              android:id="@+id/et"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:background="#d3d7b6"
              android:fontFamily="sans-serif-condensed"
              android:hint="Multiline EditText by XML layout"
              android:inputType="textMultiLine"
              android:maxLines="10000"
              android:minLines="2"
              android:padding="10dp"
              android:scrollbars="vertical" />


         <EditText
              android:id="@+id/et2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/et"
              android:background="#d4d7a5"
              android:fontFamily="sans-serif-condensed"
              android:hint="Multiline EditText programmatically"
              android:padding="10dp" />
       -->

       </RelativeLayout>
   </android.support.constraint.ConstraintLayout>
