<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.example.alexandramolina.cely.BuscarNoticiaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa una palabra clave"
                android:drawableLeft="@drawable/ic_action_buscarpalabra"
                />

            <Button
                android:id="@+id/buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:onClick="buscarNoticia"/>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="left"
        android:id="@+id/navigation_view"
        app:itemTextColor="@color/colorDarkgray"
        app:itemIconTint="@color/colorDarkgray"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
